spring.application.name=oAuth2
spring.security.oauth2.client.registration.github.client-id=Iv23li8WZTHX437bNteY
spring.security.oauth2.client.registration.github.client-secret=9da8f79b87ecaa30365398677604d1733d0ee376
server.port=9091


logging.level.org.springframwork.security=TRACE